{
  "name": "diff-jvn-rss",
  "version": "1.0.0",
  "description": "diff JVN RSS",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "rss-parser": "^3.12.0"
  }
}
